<RCC>
    <qresource prefix="/">
        <file>img/AdultOrChild.png</file>
        <file>img/BPStart.png</file>
        <file>img/ChargingFlag.png</file>
        <file>img/Child.png</file>
        <file>img/Child2.png</file>
        <file>img/down.png</file>
        <file>img/ECGRecord.png</file>
        <file>img/righttriangle.png</file>
        <file>img/up.png</file>
        <file>img/WarnningPause.png</file>
        <file>img/WarnPause.png</file>
        <file>img/WarnStop.png</file>
        <file>img/WarnSet.png</file>
        <file>img/WarnReset.png</file>
        <file>img/mainmenu.png</file>
        <file>img/CloseButton.png</file>
        <file>img/Adult2.png</file>
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>WideThresHoldSetPage.qml</file>
        <file>WarnSetPage.qml</file>
        <file>WarnningShow.qml</file>
        <file>WarnningCountdown.qml</file>
        <file>WarnLogPage.qml</file>
        <file>WarnLogItem.qml</file>
        <file>TwelveLeadsShow.qml</file>
        <file>ThreeLeadsShow.qml</file>
        <file>SPO2ThresHoldSetPage.qml</file>
        <file>SPO2ThresHoldItem.qml</file>
        <file>SPO2Show.qml</file>
        <file>SPO2ChartShow.qml</file>
        <file>SPO2And12LeadsShow.qml</file>
        <file>SPO2And3LeadsShow.qml</file>
        <file>PassCodeDialog.qml</file>
        <file>NIBPSetPage.qml</file>
        <file>NIBPListItem.qml</file>
        <file>NarrowThresHoldSetPage.qml</file>
        <file>MaintenancePage.qml</file>
        <file>M3_title.qml</file>
        <file>M3ShowTitle.qml</file>
        <file>M3_Button.qml</file>
        <file>HRShow.qml</file>
        <file>HeartRateThresHoldSetPage.qml</file>
        <file>HeartRateThresHoldItem.qml</file>
        <file>FilterChoicePage.qml</file>
        <file>ECGSetPage.qml</file>
        <file>DataTime.qml</file>
        <file>ChartViewItem.qml</file>
        <file>BPThresHoldSetPage.qml</file>
        <file>BPThresHoldItem.qml</file>
        <file>BPSHow.qml</file>
        <file>BottomButton.qml</file>
        <file>BattryContent.qml</file>
        <file>Battry.qml</file>
        <file>AdultOrChild.qml</file>
        <file>SixLeadsShow.qml</file>
        <file>SPO2And6LeadsShow.qml</file>
        <file>SPO2AndOnly3LeadsShow.qml</file>
        <file>OnlyThreeLeadsShow.qml</file>
        <file>sound/Alarm.mp3</file>
        <file>sound/alarm1.wav</file>
        <file>sound/alarm2.mp3</file>
        <file>sound/alarm3.mp3</file>
        <file>sound/alarm4.wav</file>
        <file>sound/alarmM.wav</file>
        <file>sound/alramH.wav</file>
        <file>sound/Ring01.wav</file>
        <file>OneLeadShow.qml</file>
        <file>SPO2And1LeadsShow.qml</file>
        <file>img/warnClose.png</file>
        <file>img/wifi_disconnected.png</file>
        <file>img/wifi_connected.png</file>
        <file>img/net_disconnected.png</file>
        <file>img/net_connected.png</file>
        <file>img/BT_open.png</file>
        <file>img/BT_connected.png</file>
        <file>img/BT_closed.png</file>
        <file>img/setting.png</file>
        <file>SetPage.qml</file>
        <file>LANSetPage.qml</file>
        <file>WifiListpage.qml</file>
        <file>WifiServiceItem.qml</file>
        <file>BtSetPage.qml</file>
        <file>qmlQCustomPlot.qml</file>
        <file>img/logo_kernel.bmp</file>
    </qresource>
</RCC>
